<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Asce">
  <meta name="description" content="portfolio">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>PORTFOLIO</title>
  <link rel ="icon" type="image/x-icon" href="Img/Top_icon.jpg" >
  <script src="https://kit.fontawesome.com/a1fc1f9672.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<link href="https://db.onlinewebfonts.com/c/e7322a6673613ab13604fadda3d20e56?family=VALORANT" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <header> 
    
  <nav>
    <i class="fa-solid fa-code" id="topicon"></i>

    <a href="#top" id="navtop">HOME</a>
    <a href="#aboutsection" id="navabout">ABOUT</a>
    <a href="#myprojects" id="navprjkt">PROJECTS</a>
    <a href="#" id="">MY SKILLS</a>
    <a href="#contactme" id="navcntct">CONTACT ME</a>
  </nav>
  <section id="top" >
  <h1>A<span id="s">s</span>ce.</h1>
  
  <figure>
    <img src="Img/Fondo de pantalla.jpg"  id="back" alt="back">
    <img src="Img/Squidgame Round6 Squid squid.png"  id="loki" alt="loki">
  </figure>
  <div id="box"></div>
  <div id="box2"></div>
  <p id="SMALL">
    LIFE IS MEANINGLESS.
  </p>
  <p id="num">
    100
  </p>
  <p id="tesst">
    Meet a 19-year-old individual who has recently discovered a keen interest in coding. 
    <br> a beginner in the vast field of programming, this young enthusiast is enthusiastically 
    <br>delving into the fundamentals of various programming languages. Eager to learn and armed with
     <br>a natural curiosity, they spend their time exploring the basics of coding syntax and experimenting
    <br>with simple projects.
  </p>
  <a id="hello" href="#aboutsection">ABOUT ME</a>
  <a id="hi" href="#contactus">CONTACT US </a>
</section>
</header>
  <main>
    <article id= "aboutsection">
      <h2>
        ABOUT ME
      </h2>
    <div id ="aboutme">
       <p id ="smalltext" > 
        Iam 19 year old <strong>cs and design engineering student </strong> who is intrested in technology.Just a odinarary person intrested in seaking knoweldge.....
      </p>
    </div>
    </article>
    <div id="myprojects">
      <h2 id="prjkt">
        MY PROJECT 
      </h2>
      <p id="nothing">
        NOTHING TO SHOWHERE :(
      </p>
    </div>
    <div id="contactme">
      <h2 id="contact" >
      <!--  CONTACT ME 
      </h2>
      <a id="github" href="https://github.com/Asce-XOX/" target="_blank">
        <i class="fa-brands fa-square-github"></i>
      </a>
      <a id="gmail" href="mailto:asce1057@gmail.com" target="_blank">
        <i class="fa-solid fa-square-envelope"></i>
      </a>
      <a id="telegram" href="https://t.me/ascex_x/" target="_blank">
        <i class="fa-brands fa-telegram"></i>
      </a>
      <a id="linkedin" href="https://in.linkedin.com/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a id="youtube" href="https://www.youtube.com/" target="_blank">
        <i class="fa-brands fa-youtube"></i>
      </a>
    </div>
    
  </main>
  <footer>
    <p id="footer">copyright &copy; Asce</p>
  </footer> -->
</body> 
</html> 