@import url(https://db.onlinewebfonts.com/c/e7322a6673613ab13604fadda3d20e56?family=VALORANT);
@font-face {
    font-family: "VALORANT";
    src: url("https://db.onlinewebfonts.com/t/e7322a6673613ab13604fadda3d20e56.eot");
    src: url("https://db.onlinewebfonts.com/t/e7322a6673613ab13604fadda3d20e56.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/e7322a6673613ab13604fadda3d20e56.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/e7322a6673613ab13604fadda3d20e56.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/e7322a6673613ab13604fadda3d20e56.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/e7322a6673613ab13604fadda3d20e56.svg#VALORANT")format("svg");
}

body{
    background-color: black;
    margin: 0;
    padding: 0;
}
/*#topicon{
    
    scale: 400%;
    margin-left: 50px;
    margin-top: 50px;
    float: left;
}*/
nav{
    background-color:black;
    overflow: hidden;
}
nav a {
    
    text-align: center;
    color:white;
    text-decoration:none ;
    padding-left: 5px;
    margin-right: 5px;
    margin-left:100px ;
    margin-top: 20px;
    font-size: 35px;
    font-family: jost;
    font-weight: bold;
}


nav a:hover{
    background-color: white;
    color: black;
}

nav a:active{
    background-color: red;
    color: white;
}

h1{
    color: white;
    font-family: VALORANT;
    
    font-size: 200px;
    font-weight: normal;
    margin-left: 50px;
    padding-top: 70px;
    float: left;
    
}

#loki{ width: 450px;
    top: 30px;
    position: absolute;
    right: 200px;

    
}

#back{ width: 450px;
    height: 700px;
    top: 100px;
    position: absolute;
    right: 200px;

    
}

#s{
    color:red;

    
}



#SMALL{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: left;    
    position: absolute;
    top: 240px;
    left: 150px;
}

#tesst{
    color: white;
    position: absolute;
    top: 475px;
    left: 100px;
    text-align: center;
font-family: 'poppins';
font-size:10px;
font-weight: bold;
}

#hello{
    font-family: jost;
    background-color: red;
    color: white;
    text-decoration: none;
    
    font-size: 25px;
    position: absolute;
    top: 600px;
    left: 150px ;
}
#hi{
    font-family: jost;
    background-color: red;
    color: white;
    text-decoration: none;
    
    font-size: 25px;
    position: absolute;
    top: 600px;
    left: 350px ;
}